DATABASE_URL=postgresql://prisma:prisma@localhost:5433/testdb
EMAIL=evacuationapp1@gmail.com
EMAIL_PASSWORD=xgjwnooiphupyylx
CLIENT_URL=http://localhost:3000
JWT_SECRET=jwt-secret-123
JWT_SECRET_REFRESH=jwt-secret-456