DB_ENDPOINT=terraform-20230430030130318700000006.cuqkqrznet0x.us-west-2.rds.amazonaws.com
DB_PORT=5432
DB_NAME=evacuation
DATABASE_URL=postgresql://username:password@${DB_ENDPOINT}:${DB_PORT}/${DB_NAME}
BUCKET_NAME=minibrands-tracker
CLIENT_URL=http://${BUCKET_NAME}.s3-website.us-west-2.amazonaws.com
JWT_SECRET=jwt-secret-123
JWT_SECRET_REFRESH=jwt-secret-456