DB_ENDPOINT=terraform-20230326214308005700000001.cuqkqrznet0x.us-west-2.rds.amazonaws.com
DB_PORT=5432
DB_NAME=evacuation
DATABASE_URL=postgresql://username:password@${DB_ENDPOINT}:${DB_PORT}/${DB_NAME}
EMAIL=evacuationapp1@gmail.com
EMAIL_PASSWORD=xgjwnooiphupyylx
BUCKET_NAME=minibrands-tracker
CLIENT_URL=http://${BUCKET_NAME}.s3-website.us-west-2.amazonaws.com
JWT_SECRET=jwt-secret-123
JWT_SECRET_REFRESH=jwt-secret-456